# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 6142
cmd:  ./tipe_c
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1418904293
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9464129124


ob=(5) /home/thomas/Drive/tbagrel/courses/courses_2017_2018/tipe/tipe_c/tipe_c
fl=(91) /home/thomas/tipe_c/bwt_2_launcher.c
fn=(346) bwt_code
5 6
+3 1
-3 4
+3 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.26.so
cfi=(92) /build/glibc-CxtIbX/glibc-2.26/libio/iofopen.c
cfn=(350) fopen@@GLIBC_2.2.5
calls=1 +89 
* 62079
* 1
+1 1
-1 1
+1 2
cob=(3)
cfi=(92)
cfn=(350)
calls=1 +88 
* 594
* 1
+1 6
fi=(122) /usr/include/x86_64-linux-gnu/bits/stdio2.h
294 5
cob=(3)
cfi=(107) /build/glibc-CxtIbX/glibc-2.26/libio/iofread.c
cfn=(422) fread
calls=1 31 
* 704
* 1
* 15400
cob=(3)
cfi=(107)
cfn=(422)
calls=3080 31 
* 822227
* 3080
fe=(91)
19 3081
fi=(122)
294 3081
fe=(91)
19 3081
+8 2
cob=(3)
cfi=(125) /build/glibc-CxtIbX/glibc-2.26/libio/iofclose.c
cfn=(522) fclose@@GLIBC_2.2.5
calls=1 +12 
* 682
* 1
+1 2
cob=(3)
cfi=(125)
cfn=(522)
calls=1 +11 
* 564
* 1
+1 1
+1 10
-10 9240
cfi=(113) /home/thomas/tipe_c/bwt_2.c
cfn=(458) bwt_code_block
calls=3080 +18 
* 9461798103
+1 3080
-1 3080
+1 12320
cob=(3)
cfi=(121) /build/glibc-CxtIbX/glibc-2.26/libio/iofwrite.c
cfn=(492) fwrite
calls=3080 +10 
* 955225
* 3080
+2 6160
cob=(3)
cfi=(93) /build/glibc-CxtIbX/glibc-2.26/malloc/malloc.c
cfn=(486) free
calls=3080 3106 
* 289520
* 3080
+2 6160

fl=(113)
fn=(482) comp_lex
26 26501872
-3 26501872
+1 26501872
+2 53003744
-16 238516848
+16 53003744
-1 28417762
-15 4728447224
+16 1182111806
+1 591480863
-1 591480863
+1 591480863
-1 591480863
+4 424960
-1 424960
+3 104307648
+1 424960

fn=(458)
38 3080
+1 3080
+3 3080
-4 9240
+2 3080
+2 3080
cob=(3)
cfi=(93)
cfn=(356) malloc
calls=3080 3062 
* 648757
* 3080
+1 3080
-1 3080
+1 12320
+1 3080
-1 12320
+1 3150840
-1 12603360
+3 15400
cob=(3)
cfi=(114) /build/glibc-CxtIbX/glibc-2.26/stdlib/msort.c
cfn=(464) qsort
calls=3080 308 
* 9407301524
* 3080
+1 9240
cob=(3)
cfi=(93)
cfn=(356)
calls=3080 3062 
* 111062
* 3080
+2 3080
-2 3080
+2 3080
-39 6160
+39 9240
+1 3080
-40 9240
+41 6160
-41 3080
+40 3080
-1 12320
+1 3150840
-40 9452520
+41 6301680
-41 3150840
+40 3150840
-1 12603360
+6 3080
+2 15400

fl=(90) /home/thomas/tipe_c/main.c
fn=(344) main
10 2
-4 1
+4 1
cfi=(91)
cfn=(346)
calls=1 -5 
* 9464003668
* 1
+6 1
-6 1
+6 1

fl=(84) ???
fn=(318) _start
0 11
cob=(3)
cfi=(85) /build/glibc-CxtIbX/glibc-2.26/csu/../csu/libc-start.c
cfn=(320) (below main)
calls=1 139 
0 9464004748

fn=(546) 0x0000000000000840
0 8
cob=(2) ???
cfi=(18) ???
cfn=(552) 0x0000000000108740
calls=1 0 
0 63
0 1
cfn=(560) 0x00000000000007b0
calls=1 0 
0 8
0 3

fn=(332) 0x0000000000000880
0 17

fn=(560)
0 8

fn=(326) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(328) 0x0000000000108698
calls=1 0 
0 6
0 8
cfn=(332)
calls=1 0 
0 17
0 11

ob=(2)
fl=(18)
fn=(328)
0 6

fn=(284) 0x0000000004a2a520
0 6

fn=(566) 0x0000000000108d74
0 3

fn=(86) 0x0000000004000d10
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.26.so
cfi=(19) /build/glibc-CxtIbX/glibc-2.26/elf/dl-minimal.c
cfn=(88) free
calls=1 109 
0 6

fn=(552)
0 1
cob=(3)
cfi=(129) /build/glibc-CxtIbX/glibc-2.26/stdlib/cxa_finalize.c
cfn=(554) __cxa_finalize
calls=1 31 
0 62

fn=(484) 0x0000000004c4c818
0 3084
cob=(3)
cfi=(93)
cfn=(486)
calls=3084 3106 
0 523040

fn=(354) 0x0000000004c4c810
0 3084
cob=(3)
cfi=(93)
cfn=(356)
calls=3084 3062 
0 723128

fn=(574) 0x0000000004a2a560
0 1
cob=(3)
cfi=(129)
cfn=(554)
calls=1 31 
0 62

fn=(584) 0x0000000004a2a7a8
0 3

ob=(1)
fl=(2) /build/glibc-CxtIbX/glibc-2.26/elf/rtld.c
fn=(96) handle_ld_preload
836 8
+1 1
-1 1
-75 1
+86 1
-86 5
+80 2
+3 3
cfi=(33) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/strcspn.S
cfn=(98) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
856 2
121 2
858 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34) /build/glibc-CxtIbX/glibc-2.26/elf/dl-error-skeleton.c
cfn=(102) _dl_catch_error
calls=1 175 
* 2269
* 1
+1 3
+8 3
+89 1
-18 2
+21 9
-15 4
cfi=(20) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 131 
* 18
+1 2

fn=(106) map_doit
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-CxtIbX/glibc-2.26/elf/dl-load.c
cfn=(108) _dl_map_object
calls=1 2127 
* 2198
* 1
+2 2

fn=(154) version_check_doit
620 2
+2 4
cfi=(49) /build/glibc-CxtIbX/glibc-2.26/elf/dl-version.c
cfn=(156) _dl_check_all_versions
calls=1 380 
* 2649
* 2
+4 2

fn=(52) rtld_lock_default_lock_recursive
783 10

fn=(2) _dl_start
444 9
+18 4
fi=(3) /build/glibc-CxtIbX/glibc-2.26/elf/get-dynamic-info.h
48 1
fe=(2)
462 1
fi=(5) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
488 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6) /build/glibc-CxtIbX/glibc-2.26/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-CxtIbX/glibc-2.26/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 121204
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
68 4
fe=(2)
504 1
fi=(5)
79 1
fe=(2)
504 25
fi=(4) /build/glibc-CxtIbX/glibc-2.26/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
558 2
fi=(4)
112 64
fi=(5)
558 64
+1 66
fi=(4)
111 66
fi=(5)
559 33
fi=(4)
111 33
+5 2
+8 1
fi=(5)
353 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
291 1
fi=(4)
136 1
fi=(5)
319 1
fi=(4)
137 2
fi=(5)
319 1
fi=(4)
136 6
+3 12
-3 6
fi=(5)
291 6
fi=(4)
136 6
fi=(5)
319 6
fi=(4)
137 12
fi=(5)
319 6
+9 14
+3 7
-3 14
+3 21
+22 42
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+51 22
fi=(5)
372 21
fe=(2)

fn=(54) rtld_lock_default_unlock_recursive
789 10

fn=(162) init_tls
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(32) /build/glibc-CxtIbX/glibc-2.26/elf/../elf/dl-tls.c
cfn=(164) _dl_determine_tlsoffset
calls=1 144 
* 66
+7 1
cfi=(32)
cfn=(166) _dl_allocate_tls_storage
calls=1 338 
* 435
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(32) dl_main
869 1
+17 1
-17 7
2468 1
869 3
+17 1
+4 1
2468 1
869 1
+21 1
+1 1
2463 1
891 1
+5 1
2468 1
896 1
2461 2
+7 2
-4 1
+4 5
+2 2
cfi=(15) /build/glibc-CxtIbX/glibc-2.26/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 30 
* 56
* 4
cfi=(15)
cfn=(34)
calls=2 30 
* 306
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2632 3
+32 3
906 3
1107 7
cfi=(17) /build/glibc-CxtIbX/glibc-2.26/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 61 
* 236
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
878 1
1146 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1249 5
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+2 52
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1292 2
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+3 2
fi=(22) /build/glibc-CxtIbX/glibc-2.26/elf/setup-vdso.h
24 2
fe=(2)
1317 6
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
2559 1
+1 1
-1 2
+1 3
cfi=(16) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 4
cfi=(16)
cfn=(36)
calls=1 24 
* 18
* 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
+49 3
1322 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 661 
* 1831
+3 3
cfi=(31) /build/glibc-CxtIbX/glibc-2.26/elf/dl-debug.c
cfn=(90) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
884 1
1390 1
1569 1
cfi=(32)
cfn=(92) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(94) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(96)
calls=1 836 
* 2575
* 1
+1 4
+2 2
+10 3
cfi=(26) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/access.c
cfn=(70) access
calls=1 27 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(45) /build/glibc-CxtIbX/glibc-2.26/elf/dl-deps.c
cfn=(134) _dl_map_object_deps
calls=1 161 
* 6811
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 7
-1 3
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(34)
cfn=(152) _dl_receive_error
calls=1 217 
* 2674
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162)
calls=1 680 
* 599
* 1
+2 2
798 1
fi=(132) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
800 1
fi=(132)
77 1
fe=(2)
809 1
+7 1
-5 1
1807 3
2037 3
2207 4
+2 1
+7 3
cfi=(32)
cfn=(270) _dl_allocate_tls_init
calls=1 444 
* 144
+3 2
-61 3
+7 1
+2 7
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(50) /build/glibc-CxtIbX/glibc-2.26/elf/dl-reloc.c
cfn=(168) _dl_relocate_object
calls=3 149 
* 79470
+4 14
-22 10
+25 4
+2 1
+6 1
-6 1
+6 1
-10 2
cfi=(32)
cfn=(268) _dl_add_to_slotinfo
calls=1 896 
* 20
* 1
-12 1
+1 1
-3 2
+50 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(50)
cfn=(168)
calls=1 149 
* 5076
+1 4
+2 2
+8 1
cfi=(7)
cfn=(272) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 3
+20 3
cfi=(31)
cfn=(90)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(94)
calls=1 74 
* 1
+1 1
+4 1
cfi=(47) /build/glibc-CxtIbX/glibc-2.26/elf/dl-cache.c
cfn=(274) _dl_unload_cache
calls=1 325 
* 15
+5 8
2093 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1750 2
1311 4
+6 1
cfi=(11) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 94
* 2
1711 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2

fl=(21)
fn=(56)
144 226
+1 226
+2 226
+1 226
+21 226
+1 226
+1 133
+1 133
+1 115
+1 115
+1 115
+1 115
+21 115
+1 115
+1 115
+1 115
+1 115
+1 115
+1 115
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 111
+1 111
+1 111
+1 111
+1 111
+1 111
+1 111
+1 111
+1 52
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
-5 32
+1 32
+1 32
+1 32
+1 32
+1 32
+10 65
+1 65
+1 65
+2 65
+6 65
+1 65
+1 65
+1 65
+1 65
+5 65
+2 64
+1 64
+1 128
+8 64
+1 64
+3 64
+1 64
+1 64
+1 64
+1 64
+1 64
447 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 96
+2 96
+1 96
+1 96
+1 96
-3 21
+1 21
+1 21
+1 21
+1 60
+5 20
+6 20
+1 20
+8 20
+1 20
-16 206
+6 206
+1 206
+8 206
+1 206

fl=(40) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(122) _fxstat
34 6
+1 18
+4 3

fl=(23) /build/glibc-CxtIbX/glibc-2.26/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
84 4
+1 1

fl=(49)
fn=(160) match_symbol
76 44
+9 4
-8 4
-1 8
+1 4
+8 4
+6 12
+15 4
+1 8
+2 4
+5 8
+14 36
+12 42
+4 14
-30 28
+16 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +11 
* 225
* 8
+35 32

fn=(158) _dl_check_map_versions
174 32
+15 12
+2 4
+3 16
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(36) /build/glibc-CxtIbX/glibc-2.26/elf/dl-misc.c
cfn=(110) _dl_name_match_p
calls=7 284 
* 638
* 14
228 6
+5 8
+4 6
+2 2
-2 14
-4 2
+4 6
+2 2
-2 32
cfn=(160)
calls=2 76 
* 286
* 8
cfn=(160)
calls=2 76 
* 223
* 4
+7 24
+3 12
+9 8
+14 4
+3 8
+10 31
-7 124
+3 93
-3 8
+3 6
+8 6
+87 36
-81 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+20 31
-14 66
-2 31
+6 31
+1 31
+1 31
-1 93
+1 31
-1 31
+1 31
+1 31
+3 101
183 2
-8 2
+95 5

fn=(156)
380 5
+4 7
+2 28
cfn=(158)
calls=4 174 
* 2574
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(32)
fn=(150) _dl_next_tls_modid
52 4
+48 2

fn=(268)
896 4
+9 1
-3 2
+8 3
+42 3
-1 1
+1 2
+1 4

fn=(166)
338 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 78
* 1
+1 3
+8 2
-71 1
+71 2
+1 1
+4 297
+19 1
-96 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+91 5

fn=(270)
444 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
-1 1
+16 2
+5 8
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 2
-1 2
+4 2
+1 4
+2 2
+1 2
+9 1
+3 3
cfi=(20)
cfn=(72) mempcpy
calls=1 117 
* 12
* 5
cfi=(28) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=1 109 
* 33
* 3
-42 3
+56 3
+3 8

fn=(92)
115 2
+1 2

fn=(164)
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
+16 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 7
+40 1
+1 1
+52 1
-1 1
+1 5

fl=(19)
fn=(88)
109 1
+2 3
+7 2

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 150
* 8

fn=(82) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 82
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(27) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(74) mmap
calls=2 -29 
* 70
+2 10
+4 6
+3 2
+1 2
+2 10
-2 20
-1 20
+3 40
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(17)
fn=(38)
61 33
+1 3
-1 6
+1 3
cfi=(13) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +17 
* 66
+6 3
-6 12
+6 12
+1 21
+6 15
cfi=(19)
cfn=(42)
calls=3 +17 
* 87
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+1 6
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+11 3
-1 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 6
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 6
cfi=(13)
cfn=(28)
calls=2 -78 
* 68
+4 2
-4 8
+4 6
+64 2
+4 27
102 8
+39 6
+70 6
cfi=(20)
cfn=(72)
calls=2 -94 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 2
+1 6
-33 2

fn=(50)
32 15
+2 6
cfi=(2)
cfn=(52)
calls=3 783 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 789 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 789 
* 2
-5 2

fl=(37) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/open64.c
fn=(114) open
32 11
-3 11
+3 66
+14 77
+2 3
-2 24
+2 8

fl=(26)
fn=(70)
27 24
+4 3

fl=(42) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/syscall-template.S
fn=(126) mprotect
84 24
+1 6

fn=(276) munmap
84 4
+1 1

fl=(6)
fn=(178) do_lookup_x
355 672
+1 96
-1 480
+48 96
-30 96
-11 96
+41 96
+3 192
-3 192
-30 384
+33 384
-40 192
+3 192
-3 414
+3 414
+4 606
+4 606
+4 606
+6 909
+8 303
-4 303
+1 303
+3 606
+1 909
+3 303
+1 606
+4 606
+3 303
-5 303
+5 909
+3 2121
-99 215
557 1516
+1 76
cfi=(36)
cfn=(110)
calls=38 284 
* 2850
* 114
+3 645
+3 8
+1 768
-96 176
fi=(51) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/generic/ldsodefs.h
102 264
fe=(6)
520 176
+3 660
+4 33
+12 176
+1 88
+1 176
414 372
-1 186
+2 186
+2 1209
+13 294
-10 930
+2 176
+1 440
-1 88
+2 88
-1 176
+1 88
-1 264
-1 88
+1 264
cfn=(180) check_match
calls=88 92 
* 10360
+4 264
+34 10
267 35
439 792

fn=(180)
92 704
+3 616
+12 528
+3 444
cfi=(21)
cfn=(56)
calls=23 +34 
* 1104
* 46
+5 88
-1 88
+1 88
+2 174
+19 174
+1 696
+46 88
-7 88
+7 440
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
-29 261
cfi=(21)
cfn=(56)
calls=87 +6 
* 4460
* 261

fn=(10)
959 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 8

fn=(176) _dl_lookup_symbol_x
810 960
572 96
810 480
572 480
+1 96
-1 96
+1 288
-1 288
+1 1217
-1 1217
+1 3651
-1 3747
813 96
-1 96
+4 96
+4 96
-8 96
+1 96
+7 270
+7 96
-2 96
+2 96
-2 96
+6 96
-7 96
+7 192
-7 864
+15 8
-8 40
+2 1248
cfn=(178)
calls=96 355 
* 38549
+3 288
+26 288
+21 88
+1 616
+31 88
+9 352
+14 264
+3 352
+5 88
+2 864
-84 56
+15 8
+1 16
+59 2

fl=(45)
fn=(136) openaux
60 4
+7 2
-4 2
+2 2
-2 4
+2 2
-2 2
+2 4
-2 4
cfi=(24)
cfn=(108)
calls=2 2127 
* 5354
* 2
+5 4

fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 7
217 1
-4 1
+4 5
-4 3
+4 6
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 12
+75 6
-25 4
+1 4
-51 204
+1 102
+6 10
cfi=(29) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(78) index
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(34)
cfn=(102)
calls=2 -79 
* 5500
* 2
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 147
459 8
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+1 12
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+4 2
-1 2
+5 16
+3 9
-1 4
+1 8
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 1
+5 7
+1 9
+8 8
+4 8
-4 4
-6 13
+13 2
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(28)
cfn=(76)
calls=1 109 
* 13
* 2
-2 9
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 2
+7 2
+6 2
-7 2
+1 2
+6 2
-7 6
+7 4
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(28)
cfn=(76)
calls=2 109 
* 32
* 12
485 3
+1 2
658 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 25
+2 2
+2 6
+2 28
+84 9
611 8
cfi=(20)
cfn=(48)
calls=1 131 
* 10
+2 1
-38 1
+38 1

fl=(33)
fn=(98)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(98) /build/glibc-CxtIbX/glibc-2.26/elf/dl-open.c
fn=(380) _dl_find_dso_for_object
178 8
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(14) /build/glibc-CxtIbX/glibc-2.26/elf/../misc/sbrk.c
fn=(30) sbrk
34 4
+8 6
+4 2
+16 5

fl=(29)
fn=(78)
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(24)
fn=(138) open_path
1978 8
+1 1
+6 1
-6 1
+6 1
+5 9
-7 1
-1 1
+8 7
+74 5
-71 3
+9 4
+7 4
-12 1
+12 1
cfi=(20)
cfn=(72)
calls=1 117 
* 12
* 1
+33 5
-12 16
-20 43
+3 16
+4 64
cfi=(20)
cfn=(72)
calls=8 117 
* 101
* 32
cfi=(20)
cfn=(72)
calls=8 117 
* 96
+3 16
+3 24
+3 72
cfn=(112) open_verify.constprop.7
calls=8 1655 
* 440
* 8
+2 40
+91 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 72
+6 16
+2 16
-2 16
+2 16
cfi=(46) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(140) _xstat
calls=8 34 
* 101
* 16
+1 1
+2 1
-2 1
+2 7
+7 2
-7 7
+7 14
-30 7
+23 14

fn=(66)
661 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-CxtIbX/glibc-2.26/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 40 
* 710
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 78
* 1
+2 1
-3 1
+3 1
+20 1
+9 1
-12 1
-2 1
-9 1
+1 1
+13 1
+9 1
-12 2
+1 1
+3 1
+8 2
-3 3
+3 3
-3 5
+1 12
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+2 14
-14 6
+14 3
-12 3
-2 3
+3 3
+2 3
-3 3
+4 3
+4 3
-4 3
+1 3
+3 3
+1 3
-4 3
+4 3
+10 1
+4 1
-11 1
+6 1
+6 2
+2 4
+2 3
+38 5
+8 3
cfi=(29)
cfn=(78)
calls=1 24 
* 23
* 2
+2 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 131 
* 10
* 1
+4 2
+15 4
+2 1
-4 4
+2 52
+2 13
-4 53
+8 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(80) fillin_rpath
calls=1 433 
* 575
+4 5
+6 1
+4 8
-75 1
-2 2
+2 2
+14 2

fn=(108)
2127 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(110)
calls=7 284 
* 789
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2438 27
2173 4
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(29)
cfn=(78)
calls=2 24 
* 46
* 4
2369 2
372 3
cfi=(29)
cfn=(78)
calls=1 24 
* 47
* 2
+4 2
cfi=(30) /build/glibc-CxtIbX/glibc-2.26/string/strdup.c
cfn=(84) strdup
calls=1 40 
* 88
2370 1
-3 1
+3 2
+4 10
cfn=(112)
calls=1 1655 
* 295
+3 2
-3 1
+3 3
+12 3
+46 1
+1 4
-1 1
+1 8
cfn=(118) _dl_map_object_from_fd
calls=1 871 
* 1363
-1 1
+1 4
-1 1
+1 8
cfn=(118)
calls=1 871 
* 1656
* 6
2222 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(138)
calls=1 1978 
* 1383
+6 2
-6 1
+6 1
638 1
2274 1
638 2
2361 2
+28 3
+2 4
2235 1
+8 2
-8 1
+8 1
-8 1
+8 7
-3 3
638 1
2241 1
638 2
2296 1
-14 1
+14 1
+2 3
+4 2
cfi=(47)
cfn=(142) _dl_load_cache_lookup
calls=1 186 
* 1007
+2 1
-2 1
+2 1
+4 2
+8 3
+23 9
cfn=(112)
calls=1 1655 
* 370
+4 1
-4 1
+4 3
+1 3
-89 5
+1 7
638 1
2257 1
638 2

fn=(118)
871 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(90)
calls=2 50 
* 16
fi=(39) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
881 2
fi=(39)
37 2
cfi=(40)
cfn=(122)
calls=2 -3 
* 18
* 4
+4 2
fe=(24)
897 2
fi=(39)
40 2
+1 2
fe=(24)
897 29
+1 10
fi=(39)
49 12
fe=(24)
1403 18
915 4
+24 8
+10 4
+22 8
+32 4
882 2
1006 14
cfi=(17)
cfn=(38)
calls=2 61 
* 714
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 4
+8 2
+91 20
-90 32
-1 102
+1 95
+6 4
+1 6
+1 2
+3 2
+1 1
+5 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+5 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-10 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
+3 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(150)
calls=1 52 
* 6
* 2
+1 1
+19 4
+1 6
+1 2
-6 4
+1 2
+8 8
1019 2
1167 2
1019 2
1167 2
+10 4
fi=(41) /build/glibc-CxtIbX/glibc-2.26/elf/./dl-map-segments.h
56 2
fe=(24)
1177 4
fi=(41)
56 2
fe=(24)
1177 4
fi=(41)
56 8
-6 4
fe=(24)
1177 6
fi=(41)
56 2
cfi=(27)
cfn=(74)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(43) /build/glibc-CxtIbX/glibc-2.26/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(41)
+11 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+17 4
+12 4
-59 20
+2 8
fe=(24)
1189 8
+9 4
fi=(3)
42 2
fe=(24)
1198 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1205 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(44) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/close.c
cfn=(132) close
calls=1 26 
* 6
* 2
cfi=(44)
cfn=(132)
calls=1 26 
* 6
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 959 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 32 
* 82
+4 6
fi=(3)
71 8
+1 2
+1 8
fe=(24)
1351 2
fi=(41)
123 4
+8 16
cfi=(28)
cfn=(76)
calls=2 -22 
* 256
* 8
-58 20
cfi=(42)
cfn=(126)
calls=2 +11 
* 10
* 6
+21 26
cfi=(27)
cfn=(74)
calls=2 -50 
* 66
* 6
fi=(43)
* 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fi=(41)
+43 9
cfi=(27)
cfn=(74)
calls=1 -97 
* 33
+3 3
fe=(24)
1191 2

fn=(112)
1655 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(114)
calls=10 32 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 16
cfi=(38) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/read.c
cfn=(116) read
calls=2 26 
* 12
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(16)
cfn=(36)
calls=2 24 
* 57
* 18
cfi=(16)
cfn=(36)
calls=2 24 
* 72
* 6
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 82
+2 36
+4 8
+1 6
+13 2
+1 2
-1 2
+1 2
-1 2
+1 2
-2 2
+4 6
+5 1
+1 1
-13 4
cfi=(16)
cfn=(36)
calls=1 24 
* 25
* 8
cfi=(16)
cfn=(36)
calls=2 24 
* 60
* 6
+16 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 5
+5 8
+23 90
1764 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 24
* 2

fn=(80)
433 2
+2 1
-2 15
+5 1
cfi=(19)
cfn=(82)
calls=1 265 
* 238
* 4
-66 3
cfi=(29)
cfn=(78)
calls=1 24 
* 23
* 2
+4 2
cfi=(30)
cfn=(84)
calls=1 40 
* 62
* 1
+68 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+4 1
-4 1
+4 1
+22 18
+1 8
+55 2
+2 2
cob=(2)
cfi=(18)
cfn=(86)
calls=1 0 
* 7
* 2
-90 1
cfi=(19)
cfn=(82)
calls=1 265 
* 6
* 3
+94 1
+3 9
-46 2
+4 8
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(20)
cfn=(72)
calls=1 117 
* 12
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 11
+1 5
-1 19
+1 6
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 2
+1 1
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
386 2
+69 2
+65 2
-9 2

fl=(50)
fn=(168)
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
79 12
fe=(50)
232 8
fi=(5)
79 12
+6 4
+4 6
+14 2
-8 2
+10 2
-2 4
+20 4
+9 4
+2 4
+15 12
fe=(50)
259 164
-99 6
fi=(5)
326 18
fe=(50)
-67 2
fi=(4)
58 2
-10 2
-1 4
+11 4
fe=(50)
259 2
-99 6
fi=(5)
326 18
fe=(50)
-67 2
fi=(4)
58 2
-10 2
-1 4
+11 4
fe=(50)
259 4
fi=(4)
58 4
-10 4
-1 8
+11 8
+3 8
fi=(5)
569 14
+4 14
+2 21
+1 7
fi=(4)
61 135
+2 184
+2 119
-4 3
+13 4
+1 5
+1 78
fi=(5)
569 39
+24 39
fi=(4)
75 39
fi=(5)
593 39
+2 39
cob=(3)
cfi=(73) /build/glibc-CxtIbX/glibc-2.26/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(264) gettimeofday
calls=1 42 
* 76
cob=(3)
cfi=(54) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(260) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(56) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(258) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(53) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(256) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(53)
cfn=(254) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(66) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(252) strspn
calls=1 30 
* 6
cob=(3)
cfi=(60) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(250) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(56)
cfn=(248) memchr
calls=1 32 
* 8
cob=(3)
cfi=(54)
cfn=(244) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(56)
cfn=(242) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(56)
cfn=(240) strlen
calls=1 32 
* 8
cob=(3)
cfi=(70) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(238) index
calls=1 40 
* 8
cob=(3)
cfi=(66)
cfn=(236) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(69) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(234) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(68) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(232) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(52) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(230) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(53)
cfn=(228) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(54)
cfn=(224) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(66)
cfn=(222) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(56)
cfn=(220) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(218) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(65) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(216) memset
calls=1 42 
* 16
cob=(3)
cfi=(64) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(214) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(63) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(212) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(61) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(208) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(52)
cfn=(206) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(60)
cfn=(204) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(56)
cfn=(202) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-CxtIbX/glibc-2.26/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(196) time
calls=1 43 
* 76
cob=(3)
cfi=(56)
cfn=(194) rindex
calls=1 32 
* 8
cob=(3)
cfi=(53)
cfn=(192) strcat
calls=1 33 
* 9
cob=(3)
cfi=(54)
cfn=(188) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(53)
cfn=(186) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(52)
cfn=(184) memmove
calls=2 44 
* 32
fi=(4)
75 39
fi=(5)
596 39
fi=(4)
75 42
fe=(50)
259 2
fi=(4)
75 14
fe=(50)
259 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 6
-1 12
+3 24
+12 18
+10 8
+3 11
fi=(5)
553 3
fi=(4)
112 6
fi=(5)
553 1206
fi=(4)
112 2400
fi=(5)
553 2400
+5 2406
+1 2406
fi=(4)
111 2406
fi=(5)
559 1203
fi=(4)
111 1203
+7 18
+3 5
+3 5
-3 5
+3 11
fi=(5)
509 12
fi=(4)
127 436
+9 218
+1 109
-1 109
+2 109
-2 109
+3 109
-2 109
+2 109
fi=(5)
294 109
fi=(4)
137 218
+2 109
fi=(5)
294 109
+21 218
+4 218
+7 436
fi=(51)
102 276
fi=(5)
326 1738
fi=(4)
138 89
fi=(5)
326 178
fi=(4)
138 89
fi=(5)
326 89
fi=(4)
138 89
fi=(5)
326 1246
cfi=(6)
cfn=(176)
calls=89 810 
* 53825
* 534
+2 276
+3 105
-3 210
+3 315
+22 763
fe=(50)
178 8
+3 3
fi=(5)
476 368
fi=(4)
124 333
+19 6
fi=(5)
326 90
448 51
+4 85
+5 17
+9 17
-9 34
+9 34
fe=(50)
314 24
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(42)
cfn=(126)
calls=4 84 
* 20
* 12
-63 6
fi=(5)
+67 53
fi=(4)
160 7
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
294 5
fi=(4)
170 15
fi=(5)
294 5
+21 10
+4 10
+7 20
fi=(51)
102 15
fi=(5)
326 165
cfi=(6)
cfn=(176)
calls=5 810 
* 2476
* 30
+2 15
+3 1
-3 2
+3 3
+22 35
476 15
fi=(4)
160 15
+14 4
fi=(5)
326 21
139 12
326 15
fe=(50)

fl=(28)
fn=(76)
109 65
+2 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 2
+15 7
+1 7
+1 7
+1 4
+1 4
+1 2
+1 2
+24 3
+1 3
+2 3
+3 2
+1 2
+2 2
+3 2
+1 2
+2 2

fl=(44)
fn=(132)
26 15
+1 3

fl=(25)
fn=(68)
40 4
+1 1
-1 4
+4 1
-4 4
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-CxtIbX/glibc-2.26/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 379 
* 17
* 1
+3 2
+9 2
-12 1
+12 4
+1 2
-1 8
+1 2
-1 8
+10 4
169 3
+5 2
-4 4
+2 1
fi=(133) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/x86/dl-hwcap.h
57 2
fe=(25)
172 2
fi=(133)
57 3
fe=(25)
172 1
+1 1
cfi=(13)
cfn=(28)
calls=1 -94 
* 16
+1 4
-5 1
+4 1
+2 1
-1 2
-5 4
-52 4
cfi=(26)
cfn=(70)
calls=1 -90 
* 9
* 3
315 2
177 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 6
+1 1
-1 8
+1 1
+2 5
+2 2
-1 1
+1 1
-1 1
+2 2
+2 1
+11 9
-6 1
+7 2
-7 1
+7 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 2
+29 3
+10 3
+10 2
-10 10
+10 7
-4 2
-3 1
+3 2
cfi=(20)
cfn=(72)
calls=1 117 
* 16
* 2
-3 1
+3 2
cfi=(20)
cfn=(72)
calls=1 117 
* 16
+3 2
-3 7
+3 2
+1 12
+1 4
cfi=(20)
cfn=(72)
calls=1 117 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(72)
calls=2 117 
* 28
+2 2
-2 4
+2 2
+5 8
-12 2
+12 1
+1 2
-1 9
+1 14
-1 19
+5 11
+4 3
-4 14
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+3 1
+2 2
-1 1
-1 2
+2 6
+2 6
+1 2
+3 2
-6 11
+13 2
+1 1
-1 1
+3 2
-3 6
+1 3
-1 3
+3 6
+3 3
+3 1
-1 1
+1 8
-16 2
-6 3
115 1
+17 1
+1 1
-1 9
+87 2

fl=(16)
fn=(36)
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(35) /build/glibc-CxtIbX/glibc-2.26/setjmp/../sysdeps/x86_64/setjmp.S
fn=(104) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 179
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +71 
* 19052
fi=(11)
35 2
cfi=(12) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/x86/cpu-features.c
+90 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 7
312 3
+1 1
+3 2
+1 1
+7 1
+4 2
-5 1
+5 1
-3 1
+3 1
cfi=(9)
cfn=(26)
calls=1 +51 
* 17
+2 4
cfi=(9)
cfn=(26)
calls=1 +49 
* 17
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 +47 
* 17
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 +45 
* 17
+13 1
-13 1
+4 1
+8 1
-12 1
+13 1
fe=(7)
238 2
cfi=(14)
cfn=(30)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 869 
* 101370
+1 1
+1 8
fi=(8)
+94 3
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
fi=(8)
368 3
+2 4
+3 4
+1 3
134 6
cfn=(24) get_common_indeces.constprop.1
calls=1 -97 
* 66
+3 3
+97 4
+7 5
+10 2
+1 1
-1 1
+1 1
+8 1
132 2
+7 3
+1 7
+85 5
-79 2
fe=(7)

fn=(272)
260 1

fl=(11)
fn=(62)
45 7
+2 4
+85 8
-45 3
cfi=(23)
cfn=(64)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34)
fn=(102)
175 6
+17 3
-5 6
+6 3
-3 3
-2 6
+5 3
+3 6
-21 6
+14 6
+1 3
+2 3
+4 3
cfi=(35)
cfn=(104)
calls=3 26 
* 60
* 9
+2 9
cfi=(45)
cfn=(136)
calls=2 60 
* 5386
cfi=(2)
cfn=(106)
calls=1 587 
* 2212
+2 3
-1 3
+2 3
+1 3
-2 3
-1 3
+11 3
-9 3
+1 3
+8 9

fn=(152)
217 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(154)
calls=1 620 
* 2659
+2 1
+1 1
+1 4

fl=(31)
fn=(90)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
+1 4

fn=(94)
74 2

fl=(74) /build/glibc-CxtIbX/glibc-2.26/elf/dl-init.c
fn=(282) call_init.part.0
36 4
+3 4
-3 8
+3 12
-11 21
+16 15
+5 4
+9 12
cob=(3)
cfi=(76) /build/glibc-CxtIbX/glibc-2.26/csu/../csu/init-first.c
cfn=(294) _init
calls=1 -6 
* 206
cob=(2)
cfi=(18)
cfn=(284)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(82) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86/cacheinfo.c
cfn=(308) init_cacheinfo
calls=1 488 
* 1782
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(75) ???
cfn=(288) 0x0000000000000640
calls=1 -72 
* 17
* 2
-1 4
+3 18
-29 3
-5 2
+34 1

fn=(280) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(282)
calls=3 +6 
* 2079
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(282)
calls=1 -68 
* 76
* 1

fl=(27)
fn=(74)
44 16
+3 8
-6 80
+6 20
+5 80
+2 56
-7 18

fl=(20)
fn=(48)
131 14
+2 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
271 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(72)
117 26
+1 26
+1 26
+14 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
271 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(96) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(374) _dl_runtime_resolve_sse_vex
164 2
+3 2
+2 2
+2 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+14 2
+1 2
+1 2
cfi=(97) /build/glibc-CxtIbX/glibc-2.26/elf/../elf/dl-runtime.c
cfn=(376) _dl_fixup
calls=2 66 
* 2158
+1 2
+5 2
+1 2
+1 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2
cfi=(9)
cfn=(26)
calls=1 379 
* 18
cfi=(98)
cfn=(380)
calls=1 -83 
* 44

fn=(372) _dl_runtime_resolve_avx_slow
70 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+3 2
+3 2
cfn=(374)
calls=2 +77 
* 2320

fl=(1) ???
fn=(0) 0x0000000000000ea0
0 2
cfi=(2)
cfn=(2)
calls=1 444 
0 122107
0 14
cfi=(74)
cfn=(280)
calls=1 80 
0 2239
0 3
cob=(5)
cfi=(84)
cfn=(318)
calls=1 0 
0 9464004759

fl=(8)
fn=(24)
37 1
-4 1
+4 3
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+38 2
-34 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+2 2
+5 3

fl=(97)
fn=(376)
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 12
+2 2
-2 2
+2 4
+5 4
+4 4
+4 6
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(176)
calls=2 810 
* 2008
* 2
+4 10
+10 12
+16 2
-8 2
+8 6
+4 6
fi=(5)
260 2
fe=(97)
150 6

fl=(47)
fn=(274)
325 4
-1 1
+3 2
cfi=(42)
cfn=(276)
calls=1 84 
* 5
+1 1
+2 2

fn=(148) _dl_cache_libcmp
139 15
+1 12
+2 52
+2 26
-2 26
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
+1 4
+2 5
+2 2
+6 50
+2 92
+4 21
+1 21
-29 42
+32 3
-7 8

fn=(142)
186 9
+8 2
+3 3
+51 2
+11 1
-2 1
fi=(48) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(47)
257 1
fi=(48)
39 1
fe=(47)
257 2
fi=(48)
39 1
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 44
* 2
fe=(47)
263 4
cfi=(9)
cfn=(26)
calls=1 379 
* 17
* 1
+2 2
-2 1
+2 1
cfi=(26)
cfn=(70)
calls=1 27 
* 9
* 1
+4 1
-4 1
+4 1
+15 65
cfn=(148)
calls=4 139 
* 315
* 37
cfn=(148)
calls=1 139 
* 71
* 32
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 131 
* 10
+1 2
cfi=(30)
cfn=(84)
calls=1 40 
* 80
+1 8
200 4
cfi=(36)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 107
+8 1
-8 1
+8 4
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 32
* 2
fi=(48)
42 3
fe=(47)
296 2
-27 4
+1 3
-1 4

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(46)
fn=(140)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(128) /build/glibc-CxtIbX/glibc-2.26/elf/dl-fini.c
fn=(544) _dl_fini
130 8
+20 15
+3 2
cfi=(2)
cfn=(52)
calls=1 783 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+3 4
+5 1
-5 3
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 7
+1 4
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 6
+1 1
-1 1
+1 1
cfi=(28)
cfn=(76)
calls=1 +69 
* 13
* 1
+77 15
+3 14
cfi=(28)
cfn=(76)
calls=2 -11 
* 32
* 3
-76 6
+1 3
-1 3
+1 6
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(54)
calls=1 789 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 4
+1 6
+1 4
cob=(4)
cfi=(75)
cfn=(568) 0x0000000000000600
calls=1 0 
* 83
cob=(5)
cfi=(84)
cfn=(546)
calls=1 0 
* 83
-1 8
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(584)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 6
+6 2
+7 8

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(30)
fn=(84)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +84 
* 38

fl=(38)
fn=(116)
26 10
+1 2

fl=(15)
fn=(34)
30 3
+3 10
+13 54
-13 162
+2 112
+1 12
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36)
fn=(144)
45 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(114)
calls=1 -16 
* 16
+1 2
+2 5
cfi=(40)
cfn=(122)
calls=1 -17 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(44)
cfn=(132)
calls=1 -43 
* 6
+3 7
-14 6
cfi=(27)
cfn=(74)
calls=1 -14 
* 35
* 2

fn=(110)
284 260
+1 104
cfi=(21)
cfn=(56)
calls=52 144 
* 1338
* 52
+1 52
-1 52
+3 52
+2 104
+4 53
-4 106
+1 168
cfi=(21)
cfn=(56)
calls=56 144 
* 1512
* 112
-5 3
+11 64
-1 49
+1 196

fl=(9)
fn=(16)
295 8
-9 3
156 2
-89 173
+6 56
-3 56
+3 5390
+4 112
+5 56
303 56
82 112
303 56
fi=(10) /build/glibc-CxtIbX/glibc-2.26/elf/dl-tunables.h
121 56
-1 168
+1 62
-1 6
+1 12
-1 8
+1 32
-1 40
fe=(9)
336 224
-12 4480
fi=(10)
120 2016
+1 2028
-1 8
+1 32
-1 40
fe=(9)
318 3640
67 112
370 8

fn=(26)
379 102
+4 17
-4 49
+14 12
+12 85
+1 17
-23 2
+1 2
+4 3
+1 3

ob=(4)
fl=(75)
fn=(288)
0 17

fn=(568)
0 8
cob=(2)
cfi=(18)
cfn=(574)
calls=1 0 
0 63
0 1
cfn=(578) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(578)
0 8

ob=(3)
fl=(131) /build/glibc-CxtIbX/glibc-2.26/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(594) _Exit
27 2
+4 1
+2 2

fl=(123) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/write.c
fn=(514) write
26 6192
+1 774

fl=(108) /build/glibc-CxtIbX/glibc-2.26/libio/filedoalloc.c
fn=(430) _IO_file_doallocate
78 16
+6 8
fi=(110) /build/glibc-CxtIbX/glibc-2.26/libio/libioP.h
938 6
+2 4
+1 4
fe=(108)
84 6
cfi=(104) /build/glibc-CxtIbX/glibc-2.26/libio/fileops.c
cfn=(432) _IO_file_stat
calls=2 1221 
* 26
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(354)
calls=2 0 
* 422
* 2
+2 2
-1 4
+2 8
cfi=(103) /build/glibc-CxtIbX/glibc-2.26/libio/genops.c
cfn=(436) _IO_setb
calls=2 380 
* 36
+1 2
+1 16

fl=(106) /build/glibc-CxtIbX/glibc-2.26/string/../string/strstr.c
fn=(416) __GI_strstr
53 14
+10 6
+2 4
+1 2
+23 16
-26 2
-5 4

fl=(107)
fn=(422)
31 12324
+1 6162
-1 3081
+4 6162
+2 61620
+1 12324
cfi=(103)
cfn=(424) _IO_sgetn
calls=3081 465 
* 656554
fi=(110)
864 3081
fe=(107)
38 3081
fi=(110)
864 3081
+1 24648
fe=(107)
40 6166
+1 3087
-1 3080
+1 18480

fl=(52)
fn=(206)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(230)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(184)
44 10
+4 4
-1 4
+12 4
+2 10

fl=(68)
fn=(232)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(89) /build/glibc-CxtIbX/glibc-2.26/setjmp/sigjmp.c
fn=(342) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(66)
fn=(236)
30 6

fn=(222)
30 6

fn=(252)
30 6

fl=(127) /build/glibc-CxtIbX/glibc-2.26/stdlib/cxa_thread_atexit_impl.c
fn=(542) __call_tls_dtors
145 3
+1 4
+18 4

fl=(125)
fn=(522)
39 6
+14 2
-14 2
+14 4
fi=(110)
864 4
+1 6
fe=(125)
62 2
fi=(110)
938 6
+2 4
+1 4
fe=(125)
62 6
cfi=(104)
cfn=(534) _IO_file_finish@@GLIBC_2.2.5
calls=2 208 
* 74
+1 6
+18 12
+3 4
cob=(2)
cfi=(18)
cfn=(484)
calls=2 -84 
* 190
+4 10
-34 2
cfi=(103)
cfn=(524) _IO_un_link
calls=2 +5 
* 188
+2 38
+1 4
+1 4
cfi=(104)
cfn=(526) _IO_file_close_it@@GLIBC_2.2.5
calls=2 166 
* 644
* 8
fi=(110)
865 12
fe=(125)
78 4

fl=(99) /build/glibc-CxtIbX/glibc-2.26/malloc/morecore.c
fn=(394) __default_morecore
46 1206
+1 1206
cfi=(100) /build/glibc-CxtIbX/glibc-2.26/misc/sbrk.c
cfn=(396) sbrk
calls=1206 -13 
* 24727
+2 3618
+3 2412

fl=(82)
fn=(310) handle_intel.constprop.1
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+18 18
cfn=(312) intel_check_word.isra.0
calls=3 132 
* 1002
+2 6
+3 21
cfn=(312)
calls=3 132 
* 353
+2 6
-19 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+31 33

fn=(312)
132 12
+6 6
-10 30
+10 24
-10 6
+10 6
+2 6
-2 6
+2 18
+2 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(83) /build/glibc-CxtIbX/glibc-2.26/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(82)
+87 24
fi=(83)
-88 18
+1 9
fe=(82)
+87 39
+3 81
fi=(83)
-93 66
+2 66
-2 66
+2 120
+1 60
fe=(82)
+87 120
250 12
140 24
-6 3
255 36
fi=(83)
37 15
-8 36
fe=(82)
164 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(308)
488 7
+14 4
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 3
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
504 1
-4 1
+4 1
cfn=(310)
calls=1 259 
* 460
+2 1
-2 1
+2 1
cfn=(310)
calls=1 259 
* 523
+5 1
-5 1
+5 1
cfn=(310)
calls=1 259 
* 552
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 7
-36 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 3
592 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+2 1
-1 1
+1 1
+22 2

fl=(109) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(434) _fxstat
34 4
+1 12
+4 2

fl=(119) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/syscall-template.S
fn=(476) sysinfo
84 4
+1 1

fl=(126) /build/glibc-CxtIbX/glibc-2.26/stdlib/exit.c
fn=(538) exit
105 1
-1 1
+1 3
cfn=(540) __run_exit_handlers
calls=1 -70 
* 862

fn=(540)
35 8
+5 3
+7 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(103)
cfn=(586) _IO_cleanup
calls=1 982 
* 155
* 3
+2 2
cfi=(131)
cfn=(594)
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(128)
cfn=(544)
calls=1 +47 
* 631
+1 1
-43 1
cfi=(127)
cfn=(542)
calls=1 145 
* 11
* 1

fl=(121)
fn=(492)
31 15400
+1 3080
-1 3080
+1 3080
-1 3080
+4 6160
+2 55440
+1 21558
fi=(110)
865 15400
fe=(121)
45 6160
+1 3080
+3 27720
-11 1
+1 1
fi=(110)
938 3
+2 2
+1 2
fe=(121)
39 3079
fi=(110)
938 9237
+2 6158
+1 6158
fe=(121)
39 12320
cfi=(104)
cfn=(494) _IO_file_xsputn@@GLIBC_2.2.5
calls=3080 1279 
* 721146
fi=(110)
864 3080
fe=(121)
39 3080
fi=(110)
864 3080
+1 24640
fe=(121)

fl=(64)
fn=(214)
38 4
+3 4
+6 1

fl=(87) /build/glibc-CxtIbX/glibc-2.26/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(338) _setjmp
30 1
+2 1
cfi=(88) /build/glibc-CxtIbX/glibc-2.26/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(340) __sigsetjmp
calls=1 -6 
* 27

fl=(54)
fn=(224)
32 5
fi=(67) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(54)

fn=(188)
32 5
fi=(55) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(54)

fn=(260)
32 5
fi=(72) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(54)

fn=(244)
32 5
fi=(71) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(54)

fl=(118) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/sysv/linux/getsysstats.c
fn=(474) get_phys_pages
317 3
+3 1
-3 3
+3 1
cfi=(119)
cfn=(476)
calls=1 84 
* 5
-26 1
cfi=(120) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(478) getpagesize
calls=1 28 
* 5
* 1
+27 2
-25 5
+5 2
+1 3
+2 1
+1 1
-3 2
+2 11
+1 11
-3 22
+20 7

fl=(88)
fn=(340)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(89)
cfn=(342)
calls=1 -34 
* 8

fl=(112) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(454) __memcpy_avx_unaligned_erms
221 4529056
+2 4529056
+1 4529056
+1 572513
+1 572513
+3 382853
+1 382853
+1 382853
+1 382853
+2 382853
+1 382853
+33 3956543
+1 3956543
+2 3356138
+1 3356138
+1 1965970
+1 1965970
+21 600405
+1 600405
+1 600405
+1 600405
+1 600405
+4 1390168
+1 1390168
+1 1390168
+1 1390168
+1 1390168
+3 1965970
+1 1965970
+1 1965970
+1 1965970
+1 1965970
+11 189660
+1 189660
+5 189660
+1 189660
+1 141438
+1 141438
+2 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+1 96016
+3 45422
+1 45422
+1 45422
+1 45422
+1 45422
+1 45422
+1 45422
+1 45422
+1 45422
+1 45422
+3 48222
+1 48222
+2 45069
+3 45069
+1 45069
+1 45069
+1 45069
+1 45069
+2 45069
+1 45069
+3 45069
+1 45069
+2 45069
+2 45069
+2 45069
+2 45069
+3 45069
+1 45069
+4 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+1 339846
+2 45069
+1 45069
+1 45069
+1 45069
+2 45069
+1 45069
+1 45069
+5 3153
+1 3153
+1 3153
+1 3153
+1 3153
+2 3153
+3 3153
+1 3153
+1 3153
+1 3153
+2 3153
+2 3153
+2 3153
+3 3153
+1 3153
+4 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+1 21834
+2 3153
+1 3153
+1 3153
+1 3153
+2 3153
+1 3153
+1 3153

fn=(504) __mempcpy_avx_unaligned_erms
209 3834
+1 3834
+1 3834
+12 3834
+1 3834
+1 3807
+1 3807
+3 55
+1 55
+1 55
+1 55
+2 55
+1 55
+33 27
+1 27
+2 9
+1 9
+1 3
+1 3
+21 18
+1 18
+1 18
+1 18
+1 18
+4 6
+1 6
+1 6
+1 6
+1 6
+3 3
+1 3
+1 3
+1 3
+1 3
+11 3752
+1 3752
+5 3752
+1 3752
+1 288
+1 288
+2 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+1 198
+3 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+3 3464
+1 3464
+58 3464
+1 3464
+1 3464
+1 3464
+1 3464
+2 3464
+3 3464
+1 3464
+1 3464
+1 3464
+2 3464
+2 3464
+2 3464
+3 3464
+1 3464
+4 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+1 21530
+2 3464
+1 3464
+1 3464
+1 3464
+2 3464
+1 3464
+1 3464

fl=(93)
fn=(488) _int_free
4148 80197
+13 18507
+6 24676
+1 12338
+11 24676
+12 6169
-2 12338
+2 18507
+1 12338
+1 12328
+13 6174
4427 67859
4282 6174
+1 6174
+9 5
-4 5
+4 15
4159 5
4298 6174
+8 9261
+6 6174
+1 6174
+1 6174
1918 9261
4323 6174
+7 6174
+5 14
-51 18492
+8 3082
-4 3082
+4 9246
-7 6164
2964 3082
-1 3082
+1 6164
+3 3082
-2 6164
+1 3082
+1 6164
4339 7
+9 7
-1 7
+2 14
+7 7
-2 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 21
+1 7
+30 6174
+1 4174
+3 6261
+16 6174
+1 9246
+1 15410
-41 3080
+1 9240
+1 6160
-78 6015
-2 4010
4401 10435
+2 4068
cfn=(516) systrim.isra.2
calls=1017 2789 
* 70776
* 1017

fn=(486)
3106 49312
+5 12328
+1 12328
+6 12328
+5 6164
-2 6164
+2 12328
+18 18492
+2 18492
+1 12328
cfn=(488)
calls=6164 4148 
* 596820
+1 55476

fn=(392) sysmalloc
2300 748
+20 68
+11 68
-11 68
+11 68
+1 408
fi=(94) /build/glibc-CxtIbX/glibc-2.26/malloc/arena.c
550 272
fe=(93)
2347 204
+66 68
+1 204
+10 68
-9 68
+9 206
+6 204
+3 204
2753 136
+1 68
+5 136
+3 136
+5 68
-3 68
+3 68
-2 68
+2 204
+1 68
-1 68
-1 68
+1 136
+1 68
+2 68
+6 748
2424 469
+62 204
+19 68
-11 68
+11 136
-11 68
+1 64
+10 128
+8 64
-8 64
+8 64
+2 408
cfi=(99)
cfn=(394)
calls=68 46 
* 3231
+1 68
-1 68
+1 68
+3 272
+3 252
+1 126
+46 136
+2 136
+6 68
-6 68
+6 198
+1 310
-73 8
+8 4
-8 4
+8 4
+29 20
+1 5
+3 10
+2 45
cfi=(124) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(518) mmap
calls=5 44 
* 175
+2 5
-2 5
+2 15
+12 5
+5 30
+13 22
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(99)
cfn=(394)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
-12 5
+1 5
-2 5
+1 15
+12 5
-12 5
+1 5
+11 5
+7 10
+1 10
+14 5
-14 5
+8 5
+2 5
+4 5
+2 20
cfn=(488)
calls=5 4148 
* 490
* 15
-65 15
-70 5
+89 10
2570 2
-32 11
+1 5

fn=(516)
2789 7119
+11 3051
+2 1017
+1 2034
-4 1017
+8 3051
+2 3051
-5 955
+49 8136
-37 5065
cfi=(99)
cfn=(394)
calls=1013 46 
* 25325
* 1013
+1 4052
+12 186
cfi=(99)
cfn=(394)
calls=62 46 
* 3038
+2 124
+1 124
+2 124
cfi=(99)
cfn=(394)
calls=62 46 
* 1550
+2 62
+2 124
+4 124
+4 124
-1 62
+1 124
+2 124

fn=(390) _int_malloc
3555 18498
-34 43162
+34 18498
-34 6166
+34 18498
+6 6166
-2 12332
+24 12332
+53 12
+2 3
-2 3
+2 6
-5 12332
+70 61624
+1 12326
+20 6166
-1 12332
+1 6166
-1 6166
+1 6166
-2 24660
4126 61650
-2 6165
+2 6165
-2 6165
+2 12330
-2 6165
3755 6165
-27 6165
4126 18495
3755 12330
4126 98640
3733 6165
+1 6165
3871 6165
3734 12330
4126 10
-2 1
+2 1
-2 1
+2 2
-2 1
3755 1
-27 1
4126 3
3755 2
4126 16
3733 1
+1 1
3871 1
3734 2
+3 5
-1 5
+1 10
+1 10
+4 5
+10 10
+34 5
-5 5
+1 5
+4 5
+29 10
+56 10
+9 5
-9 20
+10 5
-9 5
+1 5
+1 5
+1 5
+6 5
+9 5
3734 10
3896 12332
-6 15
+17 12332
+2 24652
+3 6163
-3 6163
+3 12326
+1 3280
+70 12332
+1 12332
+1 12332
+1 12332
+1 12332
+5 12332
3823 24
+1 1
+1 1
-1 1
+4 2
-4 4
+1 4
-1 4
+4 8
+3 6
+2 12
+1 6
4140 55494
3823 16
+23 9
+1 6
+6 3
+11 6
-41 20
3703 3
3856 6
2967 12
4140 68
-6 204
cfn=(392)
calls=68 2300 
* 12999
+1 68
-1 68
+1 68
1911 204
3868 8
3996 18498
+3 16
-3 12
+3 12
-3 6
4099 6166
+1 12332
+2 12332
+17 204
3722 2
4107 6098
-3 6098
+3 6098
-2 6098
+7 12196
-5 24392
-1 6098
+1 6098
+2 6098
-2 12196
1911 6098
4109 6098
1911 12196

fn=(388) tcache_init.part.7
3022 1
-9 1
+9 11
+1 3
cfn=(390)
calls=1 3555 
* 401
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(356)
3062 9244
-5 27732
+5 9244
+1 18488
+4 36972
+3 46215
+3 18486
+10 43148
+2 18492
cfn=(390)
calls=6164 3555 
* 940549
+3 6164
-3 6164
+3 6164
+8 24656
+2 61640
-31 36972
+8 3081
+1 9243
2976 6158
+2 6158
+1 3079
3101 46215
-18 36984
-19 1
+37 3
-37 1
cfi=(94)
cfn=(358) malloc_hook_ini
calls=1 296 
* 61694

fn=(382) malloc_consolidate
4444 11
+22 2
5414 1
1834 6
4466 5
1834 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+5 2
+2 2
4539 11
1843 3

fl=(130) /build/glibc-CxtIbX/glibc-2.26/nptl/unregister-atfork.c
fn=(556) __unregister_atfork
28 8
+8 2
-8 6
+11 4
+82 12

fl=(95) /build/glibc-CxtIbX/glibc-2.26/elf/dl-addr.c
fn=(364) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 783 
* 2
+2 2
cob=(1)
cfi=(96)
cfn=(372)
calls=1 -64 
* 1219
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3644
+9 2007
+7 27
-2 27
+2 2312
-2 2258
+2 5890
-10 11425
+2 9140
+1 14539
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 789 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(94)
fn=(362) ptmalloc_init.part.1
294 2
+5 1
-5 3
+13 2
+6 2
+6 1
-6 1
+6 5
+1 1
+2 1
-2 1
cfi=(93)
cfn=(382)
calls=1 4444 
* 922
+2 4
cob=(1)
cfi=(96)
cfn=(372)
calls=1 70 
* 1125
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 17
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +48 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +47 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +46 
* 17
* 1
+3 4
+73 2
+1 2
+4 2
-1 1
+1 4
308 5
cfi=(95)
cfn=(364)
calls=1 127 
* 58628
* 2
+1 4

fn=(358)
296 1
fi=(102) /build/glibc-CxtIbX/glibc-2.26/malloc/hooks.c
29 4
+1 1
fe=(94)
296 1
fi=(102)
30 1
fe=(94)
296 1
fi=(93)
3067 4
+3 4
+13 7
+2 3
cfn=(390)
calls=1 3555 
* 155
+3 1
-3 1
+3 1
+8 4
+2 10
-31 4
-48 4
cfn=(388)
calls=1 +3 
* 510
+54 2
+2 5
+1 3
fi=(102)
33 5
fi=(93)
3083 6
+12 1
cfi=(94)
cfn=(362)
calls=1 294 
* 60952
* 1
-32 2
fe=(94)

fl=(80) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(304) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(57)
fn=(196)
43 8
fi=(58) /build/glibc-CxtIbX/glibc-2.26/time/../sysdeps/generic/dl-hash.h
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(57)
-24 6
cfi=(59) /build/glibc-CxtIbX/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(200) _dl_vdso_vsym
calls=1 -17 
* 16
* 5

fl=(120)
fn=(478)
28 8
+2 2

fl=(104)
fn=(410) _IO_file_fopen@@GLIBC_2.2.5
257 20
+11 4
+2 10
417 24
279 1
-2 1
+1 1
+17 40
+39 12
cfn=(412) _IO_file_open
calls=2 222 
* 151
+3 2
-3 2
+3 2
+3 6
cfi=(106)
cfn=(416)
calls=2 53 
* 48
+1 2
-1 2
+1 2
-67 1
-1 1
-15 2

fn=(406) _IO_new_file_init_internal
144 4
+4 2
-4 4
+5 2
-1 2
+3 2
cfi=(103)
cfn=(408) _IO_link_in
calls=2 -54 
* 174
+1 2
+1 8

fn=(494)
1279 3080
-1 6160
-6 30800
+13 12320
+17 12320
+1 3076
+3 12304
+5 12304
cfi=(112)
cfn=(504)
calls=3076 209 
* 352203
* 3076
* 3076
+6 3076
-1 3076
+1 6152
+2 6152
+27 6160
+1 24640
-45 4
+21 4
fi=(110)
938 12
+2 8
+1 8
fe=(104)
1323 770
fi=(110)
938 2310
+2 1540
+1 1540
fe=(104)
1323 2322
cfn=(496) _IO_file_overflow@@GLIBC_2.2.5
calls=774 800 
* 101633
* 1548
+6 1548
+1 4644
+2 2322
+11 1548
+1 3096
cfi=(103)
cfn=(500) _IO_default_xsputn
calls=774 425 
* 94766
* 1548

fn=(512) _IO_file_write@@GLIBC_2.2.5
1250 774
-2 4644
+2 3096
+4 1548
+1 3096
cfi=(123)
cfn=(514)
calls=774 26 
* 6966
+1 1548
+5 774
+1 774
-12 1548
+5 1548
+10 2322
+3 6966

fn=(534)
208 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(103)
cfn=(536) _IO_default_finish
calls=2 673 
* 50

fn=(432)
1221 2
+1 6
cfi=(109)
cfn=(434)
calls=2 34 
* 18

fn=(496)
800 2322
+7 774
-8 3870
+8 3866
+35 1548
-32 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 774
+1 774
+11 2322
-12 774
cfn=(498) _IO_do_write@@GLIBC_2.2.5
calls=774 486 
* 84261
-31 2
cfi=(103)
cfn=(428) _IO_doallocbuf
calls=1 395 
* 318
+1 6

fn=(498)
486 2325
+1 1
-3 7740
+11 1548
+7 5418
+8 774
fi=(110)
940 1548
+1 1548
fe=(104)
510 3096
cfn=(512)
calls=774 1250 
* 35604
* 774
+1 3870
+6 774
-4 774
+4 774
-4 2322
+1 1548
+3 1548
-2 774
-29 3096
+1 6192
+29 2322

fn=(530) _IO_file_close
1242 10
+1 2

fn=(426) _IO_file_xsgetn
1352 27729
+7 3081
-7 3081
+7 3081
+11 6162
+2 6162
+1 3081
-1 3081
+1 9243
fi=(110)
938 3084
fe=(104)
1381 1542
+13 1542
+9 2313
+1 3084
-34 1540
+2 2310
+1 1540
+2 9240
cfi=(112)
cfn=(454)
calls=3080 221 
* 381920
* 3080
+1 6160
+68 3080
+1 9240
-1 3080
+1 15400
-1 1
+1 3
-1 1
+1 5
-39 1542
cfi=(103)
cfn=(440) __underflow
calls=771 318 
* 97145
* 1543
-44 3
+5 2
cfi=(103)
cfn=(428)
calls=1 395 
* 318
* 1

fn=(526)
166 6
+2 6
+4 2
+3 4
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(103)
cfn=(528) _IO_unsave_markers
calls=2 1081 
* 18
+3 4
+4 6
+9 10
cfi=(103)
cfn=(436)
calls=2 380 
* 356
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(103)
cfn=(524)
calls=2 59 
* 30
+5 2
-4 2
+1 2
+1 2
+2 2
+1 10
-23 2
fi=(110)
938 6
+2 4
+1 4
fe=(104)
180 4
cfn=(530)
calls=2 1242 
* 12
* 4
-7 7
cfn=(498)
calls=1 486 
* 109
* 2

fn=(412)
222 12
+3 2
-3 2
+3 2
+4 6
cfi=(105) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(414) open
calls=2 29 
* 55
+4 2
-4 2
+4 2
+3 2
-1 2
+1 4
+3 2
-3 4
+3 2
-3 2
+3 2
+10 4
cfi=(103)
cfn=(408)
calls=2 97 
* 32
+1 2
+1 8

fn=(442) _IO_file_underflow@@GLIBC_2.2.5
531 2313
+6 2313
-14 3855
+17 2313
+13 1542
fi=(110)
865 771
fe=(104)
573 1542
cfi=(103)
cfn=(446) _IO_switch_to_get_mode
calls=771 175 
* 18504
+11 771
-5 771
fi=(110)
940 771
fe=(104)
579 1542
fi=(110)
940 771
fe=(104)
580 771
+2 771
fi=(110)
941 771
fe=(104)
581 1542
fi=(110)
941 771
fe=(104)
584 3084
cfn=(448) _IO_file_read
calls=771 1208 
* 10023
+2 1542
+16 770
-9 770
+9 1540
+2 770
+1 1540
-1 770
+1 3080
-67 2313
+51 1
-1 1
+1 2
+10 2
+6 6

fn=(448)
1208 3084
cfi=(111) /build/glibc-CxtIbX/glibc-2.26/io/../sysdeps/unix/sysv/linux/read.c
cfn=(450) read
calls=771 26 
* 6939

fl=(124)
fn=(518)
44 10
+3 5
-6 50
+6 15
+5 50
+2 35
-7 10

fl=(85)
fn=(320)
139 7
+4 1
-4 3
+4 4
+94 1
-94 1
+94 1
+1 4
cfi=(86) /build/glibc-CxtIbX/glibc-2.26/stdlib/cxa_atexit.c
cfn=(322) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(84)
cfn=(326)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(87)
cfn=(338)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(90)
cfn=(344)
calls=1 10 
* 9464003676
+34 2
cfi=(126)
cfn=(538)
calls=1 105 
* 867
* 2

fl=(56)
fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(134) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(56)

fn=(242)
32 1
-2 1
+2 2
-2 3
fi=(135) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(56)

fn=(248)
32 1
-2 1
+2 2
-2 3
fi=(136) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(56)

fn=(202)
32 1
-2 1
+2 2
-2 3
fi=(137) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(56)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(138) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(56)

fn=(194)
32 1
-2 1
+2 2
-2 3
fi=(139) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(56)

fn=(240)
32 1
-2 1
+2 2
-2 3
fi=(140) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(56)

fl=(115) /build/glibc-CxtIbX/glibc-2.26/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(468) sysconf
32 14
+1 6
fi=(116) /build/glibc-CxtIbX/glibc-2.26/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 9
+29 1
-29 1
fi=(117) /build/glibc-CxtIbX/glibc-2.26/posix/../sysdeps/posix/sysconf.c
-19 12
fi=(116)
+19 2
fe=(115)
-35 14
fi=(117)
214 1
cfi=(120)
cfn=(478)
calls=1 28 
* 5
* 2
633 1
cfi=(118)
cfn=(474)
calls=1 317 
* 87
* 1
fe=(115)

fl=(59)
fn=(200)
26 20
+1 8
+4 8
+18 20
-21 4
+20 4

fl=(76)
fn=(294)
52 8
+3 3
+14 1
fi=(78) /build/glibc-CxtIbX/glibc-2.26/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fe=(76)
+31 1
+1 1
fi=(78)
-32 3
fe=(76)
+33 1
fi=(78)
-33 3
fi=(77) /build/glibc-CxtIbX/glibc-2.26/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(78)
-31 2
+2 2
-2 1
+2 2
cfi=(59)
cfn=(200)
calls=1 -12 
* 16
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(59)
cfn=(200)
calls=1 -18 
* 16
fe=(76)
+37 3
fi=(78)
-36 2
+1 1
fe=(76)
+35 1
cfi=(79) /build/glibc-CxtIbX/glibc-2.26/misc/init-misc.c
cfn=(300) __init_misc
calls=1 -50 
* 58
+3 1
cfi=(81) /build/glibc-CxtIbX/glibc-2.26/ctype/ctype-info.c
cfn=(306) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4
fi=(78)
-22 2
fe=(76)

fl=(79)
fn=(300)
31 2
-1 3
+1 4
+2 3
cfi=(80)
cfn=(304)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(69)
fn=(234)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(141) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(69)

fl=(86)
fn=(322)
57 5
-22 1
+22 1
-22 1
cfn=(324) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(324)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(65)
fn=(216)
42 5
+4 2
-1 2
+12 2
+2 5

fl=(105)
fn=(414)
29 8
+3 2
-3 2
+3 7
+14 17
+2 10
-13 6
+11 3

fl=(81)
fn=(306)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(53)
fn=(254)
33 4
+3 4
fi=(142) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(53)

fn=(186)
33 4
+3 4
fi=(143) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncpy.c
-6 1
fe=(53)

fn=(228)
33 4
+3 4
fi=(144) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(53)

fn=(192)
33 4
+3 4
fi=(145) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(53)

fn=(256)
33 4
+3 4
fi=(146) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/stpcpy.c
-2 1
fe=(53)

fl=(129)
fn=(554)
31 8
+17 2
-17 8
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(130)
cfn=(556)
calls=2 -52 
* 32

fl=(100)
fn=(396)
34 1206
+8 1206
-8 3618
+8 7233
+4 2412
+4 594
+5 5
+7 5405
-19 2
cfi=(101) /build/glibc-CxtIbX/glibc-2.26/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(398) brk
calls=1 -12 
* 12
* 4
+15 260
cfi=(101)
cfn=(398)
calls=130 -27 
* 1575
* 260
+4 625
-10 124
-2 186

fl=(114)
fn=(466) qsort_r
166 49280
+6 6160
-5 3080
+8 6160
+10 9240
+29 18480
+7 3080
+1 6160
-1 3080
+1 3080
cob=(2)
cfi=(18)
cfn=(354)
calls=3080 0 
* 663863
+1 3080
+1 3080
-2 3080
+2 3080
-1 3080
+1 3080
+7 6160
+8 3080
-5 3080
+1 3080
+1 3080
+1 3080
+2 3080
+61 40040
-15 6160
+2 6160
45 21560
cfn=(480) msort_with_tmp.part.0
calls=3080 -5 
* 9405865450
299 6160
cob=(2)
cfi=(18)
cfn=(484)
calls=3080 0 
* 525636
* 3080
187 3
cfi=(115)
cfn=(468)
calls=1 32 
* 117
+2 9
+9 1
+5 2
cfi=(115)
cfn=(468)
calls=1 32 
* 39
* 4
+85 6160

fn=(480)
40 9240
+8 3080
-8 9240
+8 3080
+3 3080
-11 6160
+9 3080
+2 3080
-11 9240
+11 3080
-6 12320
cfn=(481) msort_with_tmp.part.0'2
calls=3080 -5 
* 4152160449
* 18480
cfn=(481)
calls=3080 -5 
* 4082719839
+11 3080
+1 3080
+2 3080
-3 3080
+2 3080
+2 3080
-3 3080
+2 3080
+1 9240
+99 7520
cfi=(112)
cfn=(454)
calls=1504 +62 
* 19910
* 1504
* 1504
+1 18480
+1 21560
-1 3080
cfi=(112)
cfn=(454)
calls=3080 +61 
* 1327850
* 3080
-97 18480
+2 12320
cob=(5)
cfi=(113)
cfn=(482)
calls=3080 -39 
* 2151719
* 12382700
cob=(5)
cfi=(113)
cfn=(482)
calls=3095675 -39 
* 1130105295
* 6197510
+8 1528113
+4 1528113
-3 3056226
-11 3057730
+4 1570642
+10 1570642
-9 3141284
-5 3142860

fn=(481)
40 9443280
+8 3147760
-8 9443280
+8 3147760
+3 3147760
-11 6295520
+9 3147760
+2 3147760
-11 9443280
+11 3147760
-6 9437120
cfn=(481)
calls=1570800 -5 
* 15906120357
* 12578720
cfn=(481)
calls=1570800 -5 
* 15904448449
+11 3147760
+1 3147760
+2 3147760
-3 3147760
+2 3147760
+2 3147760
-3 3147760
+2 3147760
+1 9443280
+99 6868160
cfi=(112)
cfn=(454)
calls=1373632 +62 
* 18571910
* 1373632
* 1373632
+1 18886560
+1 22034320
-1 3147760
cfi=(112)
cfn=(454)
calls=3147760 +61 
* 44196000
* 3147760
-97 18886560
+2 12591040
cob=(5)
cfi=(113)
cfn=(482)
calls=3147760 -39 
* 1572389014
* 81021428
cob=(5)
cfi=(113)
cfn=(482)
calls=20255357 -39 
* 6129866696
* 46806234
+8 11111397
+4 11111397
-3 22222794
-11 23596426
+4 12291720
+10 12291720
-9 24583440
-5 26357568

fn=(464)
308 6160
cfn=(466)
calls=3080 166 
* 9407295364

fl=(73)
fn=(264)
42 8
fi=(58)
+6 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(73)
-25 6
cfi=(59)
cfn=(200)
calls=1 -16 
* 16
* 5

fl=(101)
fn=(398)
31 1048
+8 131
-6 262
+7 126
-5 10
+1 5
+4 5

fl=(60)
fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(147) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(60)

fn=(204)
32 2
-2 2
+2 4
-2 6
fi=(148) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(60)

fn=(218)
32 2
-2 2
+2 4
-2 6
fi=(149) /build/glibc-CxtIbX/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(60)

fl=(63)
fn=(212)
38 4
+1 3
+9 1

fl=(70)
fn=(238)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(103)
fn=(402) _IO_no_init
633 18
+1 2
cfn=(404) _IO_old_init
calls=2 -30 
* 56
+3 2
-2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 12

fn=(588) _IO_flush_all_lockp
794 11
+6 2
fi=(110)
938 2
fe=(103)
800 1
+11 1
fi=(110)
938 2
fe=(103)
810 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 12
-38 1
-1 1
-5 1
+7 2
+6 12

fn=(424)
465 3081
fi=(110)
938 6162
fe=(103)
465 3081
+2 3081
fi=(110)
938 3081
+2 6162
+1 6162
fe=(103)
467 3081
+1 6162
-1 3081
cfi=(104)
cfn=(426)
calls=3081 1352 
* 613420

fn=(440)
318 2314
-2 4
+8 3
-8 3080
+8 3852
+3 1542
+2 1542
+6 1542
+7 771
fi=(110)
938 2313
+2 1542
+1 1542
fe=(103)
342 771
+1 771
-1 771
+1 1542
-1 771
cfi=(104)
cfn=(442)
calls=771 531 
* 68619
-24 1540
+22 2313

fn=(500)
425 1548
-3 3870
fi=(110)
938 774
fe=(103)
422 1548
fi=(110)
938 2322
fe=(103)
422 774
fi=(110)
938 2322
fe=(103)
430 3096
+2 2322
+3 1548
+10 48
+5 48
-1 32
+1 540
-1 360
+2 48
+2 16
+2 32
-2 758
+2 1516
-17 1516
+5 758
-5 758
cfi=(112)
cfn=(504)
calls=758 209 
* 58198
* 758
* 1516
+21 774
+1 2322
-1 774
+1 3870

fn=(436)
380 12
+1 20
+3 4
+2 16
-3 4
+3 8
+3 18
-7 2
cob=(2)
cfi=(18)
cfn=(484)
calls=2 0 
* 298
* 10

fn=(536)
673 8
+2 2
-2 6
+2 4
+6 6
+3 6
60 4
696 14

fn=(528)
1081 2
+2 2
-2 2
+2 2
+19 6
+2 4

fn=(524)
59 24
+1 8
+4 14
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 30
+2 2
-2 2
+2 4
+2 4
+13 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 28
-6 14
-13 2
+1 2
-1 4

fn=(586)
982 2
+3 1
-3 5
+3 1
cfn=(588)
calls=1 794 
* 101
-63 1
+63 1
-63 2
fi=(110)
+16 2
fe=(103)
-6 1
fi=(110)
+6 2
fe=(103)
+24 3
-40 9
+2 9
+2 6
+71 9

fn=(404)
604 2
-2 2
+1 2
-1 2
+2 4
+16 2
-14 2
+1 2
+13 2
+5 2
-17 2
+1 2
+1 2
+1 2
+14 2
-13 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 8

fn=(408)
97 24
+1 12
+4 2
-2 6
+2 10
+1 22
+2 2
-1 2
-1 2
+2 2
-2 2
+2 28
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 28
-6 14

fn=(446)
175 3084
+1 2313
+3 2313
+5 771
-1 1542
+1 771
+7 771
-4 771
+2 1542
+2 771
+1 771
+1 3084

fn=(428)
395 4
-1 6
+3 8
+1 2
fi=(110)
938 6
+2 4
+1 4
fe=(103)
398 4
cfi=(108)
cfn=(430)
calls=2 78 
* 586
* 4
+3 8

fl=(61)
fn=(208)
33 4
-1 1
+2 1
-2 1
+2 2
+1 3
fi=(62) /build/glibc-CxtIbX/glibc-2.26/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(61)

fl=(111)
fn=(450)
26 6168
+1 771

fl=(92)
fn=(418) __fopen_maybe_mmap
41 2
-2 2
+2 2
+15 2

fn=(352) __fopen_internal
61 12
+8 2
-8 4
+8 2
cob=(2)
cfi=(18)
cfn=(354)
calls=2 -69 
* 61927
+2 6
+3 2
+3 8
-3 2
+3 4
cfi=(103)
cfn=(402)
calls=2 633 
* 122
+4 2
+1 2
-1 2
+1 2
cfi=(104)
cfn=(406)
calls=2 +62 
* 200
+4 10
cfi=(104)
cfn=(410)
calls=2 257 
* 334
* 2
+1 2
-1 2
+6 10
-5 2
cfn=(418)
calls=2 -46 
* 8

fn=(350)
97 4
cfn=(352)
calls=2 -36 
* 62669

totals: 9464129124
